NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7k1CT-Xo1AKGHv1otppRBjCTtOEZVYEo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=roadmap-cf648.web.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=roadmap-cf648
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gs://roadmap-cf648.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:193587164803:android:fe172d5cd99250bd050db6
OPENAI_API_KEY=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